{
  "extends": "next/core-web-vitals",
    "overrides": [
        {
            "files": ["**/*.jsx"],
            "rules": {
                "react-hooks/exhaustive-deps": "off",
                "react-hooks/rules-of-hooks": "off"
            }
        }
    ]
}
